# my-cloud-store

./: .gitignore  MyCloudStore.sln
MyCloudStore.Client/: ApiAuthenticationStateProvider.cs  MyCloudStore.Client.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MyCloudStore.Client/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MyCloudStore.Client/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MyCloudStore.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyCloudStore.Client/Pages/: ConfigFile.razor  FetchData.razor  Index.razor  MyFiles.razor  UploadFile.razor  _Host.cshtml
MyCloudStore.Client/Properties/: launchSettings.json
MyCloudStore.Client/Services/: AuthService.cs  FileService.cs  IAuthService.cs  IFileService.cs  IUploadService.cs  UploadService.cs
MyCloudStore.Client/Shared/: Login.razor  LoginDisplay.razor  Logout.razor  MainLayout.razor  NavMenu.razor  Register.razor  TigerHashValue.razor
MyCloudStore.Client/wwwroot/: index.html
MyCloudStore.Crypto/Algorithms/: A52.cs  ICryptoAlgorithm.cs  RC4.cs
MyCloudStore.Crypto/Hash/: Helper.cs  SBox.cs  TigerHash.cs
MyCloudStore.CryptoLibrary/: CryptoCTRMode.cs  Helper.cs  MyCloudStore.CryptoLibrary.csproj
MyCloudStore.CryptoLibrary/Algorithms/: A52.cs  ICryptoAlgorithm.cs  RC4.cs
MyCloudStore.CryptoLibrary/Hash/: SBox.cs  TigerHash.cs
MyCloudStore.Service/: MyCloudStore.Service.csproj  Program.cs  Startup.cs  appsettings.json
MyCloudStore.Service/Controllers/: FilesController.cs  UsersController.cs
MyCloudStore.Service/DataLayer/: AppDbContext.cs
MyCloudStore.Service/DataLayer/Map/: AppUserMap.cs  FileMap.cs
MyCloudStore.Service/DataLayer/Migrations/: 20191219145356_InitialMigration.Designer.cs  20191219145356_InitialMigration.cs  20191224225532_AddMaxKBsField.Designer.cs  20191224225532_AddMaxKBsField.cs  20191224231339_MaxKBFieldIntToLong.Designer.cs  20191224231339_MaxKBFieldIntToLong.cs  AppDbContextModelSnapshot.cs
MyCloudStore.Service/DataLayer/Models/: AppUser.cs  File.cs
MyCloudStore.Service/Properties/: launchSettings.json
MyCloudStore.Shared/Requests/: FileModel.cs  LogInModel.cs  RegisterModel.cs
MyCloudStore.Shared/Responses/: FileResult.cs  LogInResult.cs  RegisterResult.cs  StorageSpace.cs
MyCloudStore.SharedModels/: LogInModel.cs  RegisterModel.cs
MyCloudStore.SharedModels/Results/: LogInResult.cs  RegisterResult.cs
